<?php

namespace Database\Seeders;

use App\Models\Review;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ReviewFrontSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Мастера
        $masters = DB::table('masters')
            ->select('id')
            ->get();
        $mastersData = [];
        foreach ($masters as $key => $master) {
            $mastersData[$key] = $master->id;
        }

        Review::insert([
            [
                // реальный отзыв
                'master_id' => $mastersData[59],
                'rating' => 5,
                'name' => 'Александр',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Очень доволен работой Дмитрия, быстро и качественно произвёл замену смесителя в ванной. Рекомендую.'
                ),
                'date' => '2025-04-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Екатерина Савельева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Нужно было перед началом зимы поменять батарею на кухне. Выполнили
                                                 установку под ключ от и до. Всё работает до сих пор. Нареканий нет.
                                                 Спасибо вам! Удачи в работе!'
                ),
                'date' => '2022-09-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Иван Оганезов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'В нашем офисе возникла необходимость установки резервной системы электроснабжения. Электрик из этого сервиса разработал надежное решение, обеспечивающее бесперебойную работу оборудования. Довольны результатом. Всегда всем рекомендуем.'
                ),
                'date' => '2020-12-29',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Елена Харлашина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мне нужно было создать мультифункциональную рабочую зону дома. Электрик предложил установить подсветку с возможностью изменения цветовой температуры. Теперь моя зона стала комфортной для работы и отдыха.'
                ),
                'date' => '2020-12-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[3],
                'rating' => 5,
                'name' => 'Ольга',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обращалась уже несколько раз к мастеру с сервиса за помощью по разным проблемам в сантехнике. Всё на высшем уровне! Обращайтесь, не пожалеете.'
                ),
                'date' => '2020-11-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Кузнецова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала установку нового радиатора отопления в спальне. Мастер пришел, провел установку, подключил к системе и настроил радиатор. Теперь у меня комфортная температура в помещении, и я довольна результатом.'
                ),
                'date' => '2020-12-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Иван Савельев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Проблема с засором в водостоке на улице привела к подтоплению территории вокруг дома. Специалисты этого сервиса провели профессиональную прочистку водосточной системы и предложили решения для предотвращения подобных инцидентов.'
                ),
                'date' => '2020-12-09',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Олег Романов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Очень доволен результатом работы электрика из этого сервиса. Он установил автоматическую систему освещения, которая реагирует на движение. Это не только удобно, но и повышает безопасность в доме.'
                ),
                'date' => '2020-11-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ксения Мартыненко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сломалась вытяжка на кухне, и я позвонила в этот сервис. Электрик приехал в течение часа, оперативно нашел причину поломки и заменил вышедшие из строя детали. Эффективный и профессиональный сервис!'
                ),
                'date' => '2020-11-07',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Екатерина Гришина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После попыток самостоятельно решить проблему с засором в душевой кабине, я обратилась за помощью. Сантехник провел глубокую чистку сифона и труб, а также дал ценные советы по уходу за сантехникой.'
                ),
                'date' => '2020-10-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Владимир Карпов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность за оперативное решение проблемы с протекающим смесителем в ванной. Сантехник приехал, провел замену уплотнительных колец, и теперь все работает как новое.'
                ),
                'date' => '2020-10-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Денис Транько',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказал установку электронного термостата для отопления. Электрик сделал все быстро и понятно объяснил, как пользоваться новой системой. Теперь у нас комфортная температура даже в самый холодный период.'
                ),
                'date' => '2020-09-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Евгений Кучеренко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Благодаря электрику из этого сервиса, теперь у нас в гостиной создана прекрасная атмосфера. Он предложил установить диммируемое освещение, что позволило нам регулировать яркость в зависимости от настроения. Профессионально и творчески!'
                ),
                'date' => '2020-09-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Белова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После установки новой ванной комнаты потребовалась установка смесителя. Обратившись к специалисту сервиса, я получила профессиональную помощь в выборе смесителя, а также его установке. Сантехник сделал все быстро и качественно.'
                ),
                'date' => '2020-07-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Алексей Морозов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сложности с плохим давлением воды на кухне привели меня к мысли о замене труб. Обратившись в этот сервис, мастера провели детальную диагностику и предложили решение - установку новых более прочных труб. Результат превзошел ожидания, и теперь у меня нормальное давление воды.'
                ),
                'date' => '2020-06-11',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Михаил Кончаловский',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мой опыт работы с электриками нередко был разочаровывающим, но этот сервис показал, что исключения бывают. Электрик пришел вовремя, сделал качественную диагностику и оперативно устранил неисправности. Очень рекомендую!'
                ),
                'date' => '2020-05-05',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Алиса Григорьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хотела сделать маленькое преображение в доме через освещение. Электрик предложил нестандартные решения и реализовал их мастерски. Теперь у меня в каждой комнате своя атмосфера.'
                ),
                'date' => '2020-04-17',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Васильева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала замену старых труб в квартире, так как они уже давно выходили из строя. Сантехники провели полную замену трубопроводной системы, и теперь я могу не беспокоиться о возможных протечках и поломках.'
                ),
                'date' => '2020-04-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Петров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу поблагодарить мастера за профессиональную установку новой раковины в ванной комнате. Они не только сделали это быстро, но и подсказали оптимальное место для установки, чтобы максимально использовать пространство.'
                ),
                'date' => '2020-03-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Виталий Новиков',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Установка электрического подогрева полов в ванной была для меня настоящей головоломкой. Но благодаря этому сервису, электрик сделал все быстро и профессионально.'
                ),
                'date' => '2020-03-11',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Марина Кузнецова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Благодаря работе электрика из этого сервиса, я больше не переживаю о безопасности моего дома. Он провел детальную проверку электрической системы, заменил устаревшие компоненты и дал рекомендации по профилактике.'
                ),
                'date' => '2020-03-05',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Марина Иванова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Проблема с протекающим смесителем на кухне мучила меня уже долгое время. Обратившись за помощью, сантехники выявили износ внутренних деталей смесителя и провели его замену. Теперь вода больше не капает, и я могу спокойно готовить.'
                ),
                'date' => '2020-02-01',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Андрей Соколов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность сантехникам за быструю и профессиональную замену сифона под раковиной. Сначала думал, что справлюсь сам, но оказалось сложнее, чем казалось. Мастер оперативно заменил старый сифон на новый, и теперь нет никаких затечек.'
                ),
                'date' => '2019-12-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Яна Галицина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Электрик из этого сервиса показал высокий уровень профессионализма при установке датчиков движения в доме. Теперь свет автоматически включается и выключается, когда это нужно. Это сделало нашу жизнь более удобной.'
                ),
                'date' => '2019-12-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Светлана Зверева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Нужно было срочно установить новую электрическую плиту в кухне. Электрик из сервиса пришел и провел все работы быстро и аккуратно. Большое спасибо за отличную работу. Настоятельно рекомендую этот сервис.'
                ),
                'date' => '2019-11-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Николай Григорьев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Оказавшись перед выбором новой сантехники для ванной, столкнулся с огромным разнообразием товаров на рынке. Обратившись за консультацией в эту компанию, получил исчерпывающую информацию о разных моделях, их преимуществах и недостатках. Это помогло мне сделать правильный выбор.'
                ),
                'date' => '2019-11-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Маргарита Комарова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У меня долгое время была проблема с постоянно протекающим смесителем в ванной. Сантехник провел детальный осмотр, обнаружил износ внутренних механизмов смесителя и быстро заменил их. Теперь вода больше не капает, и я наконец-то могу расслабиться в ванне без бесконечных мыслей о ремонте.'
                ),
                'date' => '2019-10-29',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Куркин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы с женой решили обновить интерьер в доме с помощью освещения. Электрик оказался мастером своего дела и всё сделал отлично.'
                ),
                'date' => '2019-10-05',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Татьяна Исаакова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После установки новой системы освещения в нашем кабинете даже следов пыли не осталось. Это истинный профессионализм. Молодцы!'
                ),
                'date' => '2019-09-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Дмитрий Андреев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Моя кухонная мойка давно потребовала замены - начались протечки, а материал старой мойки выглядел изношенным. Обратившись к специалистам, я получил не только помощь с выбором новой мойки, но и профессиональную установку. Теперь кухня смотрится современно и функционально.'
                ),
                'date' => '2019-09-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александра Борисова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'С переездом в новый дом обнаружились проблемы с отоплением - одни комнаты стали сильно теплыми, в других холодно. Обратившись к сантехникам, мы провели балансировку системы отопления, что позволило равномерно распределить тепло по всем помещениям. Теперь у нас в доме комфортная температура.'
                ),
                'date' => '2019-08-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Максим Курочкин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Когда в доме начали появляться непонятные электрические проблемы, я понял, что сам с ними не справлюсь. Сервис прислал квалифицированного электрика, который не только устранил поломки, но и дал полезные советы по техническому обслуживанию.'
                ),
                'date' => '2019-07-23',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александра Успенская',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Собирались обновить систему освещения в офисе, и с выбором обратились за помощью к вашему сервису. Электрик разработал креативный план освещения, установил светильники и сделал наше рабочее пространство намного приятнее.'
                ),
                'date' => '2019-06-19',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Павел Иванов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После установки новой ванной комнаты, стало ясно, что качество воды оставляет желать лучшего. Хотелось решить проблему с умягчением воды, чтобы избежать накипи и сохранить оборудование в идеальном состоянии. Сантехники помогли выбрать и установить систему обратного осмоса, что дало реальные результаты в улучшении качества воды.'
                ),
                'date' => '2019-06-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Лебедева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Совершенно случайно столкнулась с проблемой забитой канализации в доме. Начали подниматься неприятные запахи, и стоки перестали уходить как обычно. Обратившись в фирму, мастер провел качественную чистку и провел обучающий сеанс по правильной эксплуатации системы канализации. Больше таких неприятностей я не хочу видеть.'
                ),
                'date' => '2019-05-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Сергей Кудрявцев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Наслышан об электриках, которые оставляют бардак после себя. Этот мастер из сервиса оказался исключением. После установки новых розеток даже следов его присутствия не осталось – работу он выполнил на высоком уровне.'
                ),
                'date' => '2019-04-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Нонна Киреева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обратилась в данный сервис для того, чтобы провести освещение в беседку на даче. Мастер отлично справился со своей работой!'
                ),
                'date' => '2019-05-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Георгий Петров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Проблема с постоянно низким давлением воды в доме стала настоящей головной болью. Необходимость устанавливать новый насос и решать вопрос с прокладкой труб озадачило меня. Спасибо сантехникам, которые провели профессиональную диагностику, разработали план усиления водоснабжения и заботливо реализовали его. Теперь у меня наконец-то достаточное давление воды во всех кранах.'
                ),
                'date' => '2019-05-02',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Анастасия Зайцева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Переехав в новую квартиру, обнаружила довольно быстро утекающий унитаз. Начала самостоятельно ремонтировать, но ситуация лишь ухудшилась. Обратившись в компанию, сантехник провел полную диагностику и выявил причину течи. Оказалось, что была повреждена прокладка. Специалист заменил ее, и теперь я знаю, что при таких проблемах лучше обращаться к профессионалам.'
                ),
                'date' => '2019-03-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Константин Португалов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мне посчастливилось встретить такого добросовестного электрика. Он был не просто исполнителем, а настоящим консультантом. Работу провел оперативно, а также дал рекомендации по оптимизации энергопотребления.'
                ),
                'date' => '2019-03-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Геннадий Багалов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу поделиться приятным опытом работы с этим сервисом. Мастер проявил настоящий профессионализм при замене проводки. Он даже провел небольшой мастер-класс, объяснив, как правильно обращаться с электрооборудованием.'
                ),
                'date' => '2019-02-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Михаил Чкалов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Несмотря на то, что срок службы трубопроводной системы истекал, я не ожидал столкнуться с такой серьезной проблемой. Течь воды в подвале, которая затопила несколько помещений, потребовала немедленного вмешательства. Компетентные сантехники не только оперативно устранили утечку, но и провели дополнительную диагностику всего водоснабжения, чтобы исключить подобные инциденты в будущем. Я остался впечатлён их профессионализмом и ответственным подходом.'
                ),
                'date' => '2019-01-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Елена Соколова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У меня была очень специфичная проблема - засорившиеся дренажные системы на участке, что привело к подтоплению во время дождей. Пришлось искать экспертов, которые разберутся с этим. Специалисты не только провели очистку дренажей, но и предложили решения для улучшения водоотвода на моем участке. Результат меня полностью устроил.'
                ),
                'date' => '2019-01-17',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Людмила Бельская',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Возникла поменять всю электросеть в новом доме после переезда. Электрик полностью заменил всю проводку в доме, оставшуюся после старых хозяев. Всё работает как надо. Рекомендую!'
                ),
                'date' => '2018-12-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Инна Красюк',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обратились в данный сервис для установки новых LED-подсветок в квартире. Электрик предложил оригинальные решения, которые сразу подняли интерьер на новый уровень.'
                ),
                'date' => '2018-12-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Игорь Лебедев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сложности с горячей водой в ванной были невыносимыми. После звонка в сервис мастер провел диагностику системы и обнаружил неисправность в бойлере. Заменил его и также подробно объяснил, как правильно эксплуатировать оборудование.'
                ),
                'date' => '2018-11-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Григорьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сантехники сервиса оказались надежными партнерами в установке нового оборудования в ванной. Они установили душевую кабину, смеситель и унитаз, а также настроили всю систему. Все работает безупречно.'
                ),
                'date' => '2018-11-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Александр Андросенко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сложности с освещением на даче решались мгновенно благодаря этому сервису. Мастер прибыл в удобное для меня время, оперативно выявил неисправность и устранил ее. Теперь у меня светло и уютно.'
                ),
                'date' => '2018-10-14',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ангелина Морозова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Нужна была замена старой проводки в старом доме. Электрик предоставил детальную оценку работ, провел их оперативно и даже помог выбрать новые выключатели.'
                ),
                'date' => '2018-10-10',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Антон Борисов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Огромное спасибо за срочный ремонт протекающих труб. Проблему заметил, когда вода начала протекать в соседний подъезд. Мастер приехал, оперативно устранил утечку и предложил обновить старые трубы, чтобы избежать подобных ситуаций в будущем.'
                ),
                'date' => '2018-09-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ольга Мартынова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывала установку нового смесителя на кухне. Мастер пришел вовремя, провел установку быстро и качественно. Теперь кухня выглядит стильно, и у меня есть надежный смеситель.'
                ),
                'date' => '2018-09-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Степан Смирнов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После покупки нового оборудования возникла необходимость в дополнительных розетках. Электрик из этого сервиса оперативно решил эту задачу. Теперь у меня все подключено, как нужно.'
                ),
                'date' => '2018-08-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ольга Подорожная',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Пригласила электрика для установки розеток в комнате. Он провел все аккуратно и без лишних следов на стенах. Всё работает отлично и без сбоев! Спасибо!'
                ),
                'date' => '2018-08-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Денис Петров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сантехники этой фирмы оказались настоящими спасителями, когда туалет в ванной перестал сливать воду вовсе. Мастер пришел, быстро разобрался с проблемой, заменил необходимые детали и дал ценные советы по эксплуатации.'
                ),
                'date' => '2018-07-30',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Екатерина Новикова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала установку новой ванной и смесителя. Сантехники сделали все аккуратно и быстро. Теперь у меня стильная ванная комната, и я очень довольна результатом.'
                ),
                'date' => '2018-07-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Даниил Гончаров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мои лампы в загородном доме начали давать сбои. Обратился за помощью и остался доволен. Электрик выявил причину неисправности, оперативно заменил необходимые компоненты и дал советы по уходу за освещением.'
                ),
                'date' => '2018-06-29',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Буртняк',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Не могла понять, почему лампочки постоянно перегорают. Спасибо этому сервису за оперативное решение проблемы. Мастер провел проверку, заменил некачественные компоненты и дал ценные советы по экономии энергии.'
                ),
                'date' => '2018-06-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александр Иванов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Новая квартира нуждалась в полной замене сантехники. Сантехники этой компании провели обширные работы - от замены труб до установки смесителей и унитазов. Результат превзошел все ожидания. Профессиональный подход, качество и внимательное отношение к деталям.'
                ),
                'date' => '2018-05-11',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Мария Смирнова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за быструю помощь в устранении засора в трубах. Все началось с медленного стока в раковине, а потом и в унитазе. Сантехники оперативно приехали, провели чистку системы, и теперь вода стекает свободно.'
                ),
                'date' => '2018-05-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Владимир Гайдай',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Проблемы с проводкой в доме начались из-за неправильной установки оборудования. Обратился в этот сервис, и мастер оперативно выявил и устранил ошибки. Теперь у меня электрика работает без сбоев.'
                ),
                'date' => '2018-05-07',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ирина Павлова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала установку LED-ламп. Электрик предложил разнообразные варианты, помог выбрать подходящие по стилю. Теперь у меня не только яркий свет, но и стильное освещение в каждой комнате.'
                ),
                'date' => '2018-05-13',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Андрей Козлов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Нужно было срочно решать проблемы с течью под раковиной в ванной комнате. Заказал замену труб и унитаза, и результат превзошел ожидания. Мастера работали аккуратно и профессионально, теперь у меня нет никаких забот о сантехнике.'
                ),
                'date' => '2018-05-01',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Елена Миронова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После долгих лет эксплуатации унитаз начал плохо сливать воду, и появились постоянные засоры в раковинах. Обратившись в сервис, мастер провел полную диагностику всей системы, заменил неисправные детали и также предоставил советы по правильному использованию.'
                ),
                'date' => '2018-04-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Джулия Вартанова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После ремонта долго мучился с поиском надежного электрика. Обратился сюда и остался доволен. Мастер оперативно нашел и устранил неполадки в проводке, и теперь все работает, как часы.'
                ),
                'date' => '2018-04-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Марина Карпова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность электрику из этого сервиса за быструю и профессиональную помощь. Он установил красивое освещение на даче, и теперь каждый вечер там создается неповторимая атмосфера.'
                ),
                'date' => '2018-03-29',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ирина Крылова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После долгого использования, смеситель на кухне стал вытекать из-под ручки. Обратилась за помощью, и мастер провел детальную проверку. Выяснилось, что износились уплотнительные кольца. Мастер заменил их и также провел профилактическое обслуживание всех кранов.'
                ),
                'date' => '2018-03-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александра Федорова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Не могу не поделиться положительным опытом обращения в сервис «Профэлита». После установки новой посудомоечной машины начались сложности с подключением. Специалист пришел сразу после моего звонка, подключил машину, а также объяснил, как правильно ухаживать за системой подачи воды.'
                ),
                'date' => '2018-03-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алексей Тропинин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Моя старая проводка буквально кишела от проблем. Обратился в этот сервис и не пожалел. Электрик провел тщательную диагностику, заменил все неисправные участки и дал ценные советы по обслуживанию. Теперь у меня надежная электросистема.'
                ),
                'date' => '2018-02-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Евгения Ткачук',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Срочно понадобилось установить дополнительные розетки перед рождественскими праздниками. Обратилась в этот сервис и осталась очень довольна. Электрик пришел в удобное для меня время, сделал все быстро и аккуратно. Теперь праздничная подсветка работает как надо!'
                ),
                'date' => '2018-02-10',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Сергей Козлов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за оперативное решение проблемы с отоплением. Зимой обнаружил, что радиаторы не греют равномерно, а в одной из комнат тепло вообще отсутствует. Специалисты провели балансировку системы отопления, сделали выравнивание давления и теперь в доме создан комфортный микроклимат.'
                ),
                'date' => '2018-02-07',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Белкина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Моя старая ванная уже плохо отмывалась от ржавчины, и я решила заменить ее на новую. Однако задача оказалась сложнее, чем я думала. Я обратилась в  сервис, сантехники не только смонтировали ванну, но и сделали перепланировку коммуникаций, чтобы она идеально вписалась в интерьер.'
                ),
                'date' => '2018-01-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Кристина Зыкина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У меня была настоящая головоломка с проводкой в доме. Но мастер справился на "ура", и теперь у меня наконец-то все в порядке! Отличная работа!'
                ),
                'date' => '2018-01-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Бондаренко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Благодаря вашему сервису, установка LED-подсветки в нашем загородном доме прошла на ура. Электрик подсказал лучшие варианты, учел наши пожелания и создал прекрасную атмосферу. Рекомендую всем!'
                ),
                'date' => '2018-01-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[2],
                'rating' => 5,
                'name' => 'Екатерина Кузьмина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'В один из выходных дней у меня в ванне потекла вода из кранов смесителя. Нужно было срочно починить, а мужа как назло в городе не было в этот день. Быстро нашла в интернете этот сайт и позвонила по указанному номеру. На звонок ответил молодой человек по имени Филипп,мы быстро договорились и Филипп приехал. Всё сделал быстро и качественно! Рекомендую!'
                ),
                'date' => '2017-12-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Антонина Смирнова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить признательность за профессиональное обслуживание в доме. Протекающие краны в ванной и кухне привели к значительным потерям воды. Сантехники провели диагностику всей системы, выявили неисправности и провели замену дефектных деталей. Теперь экономим не только воду, но и деньги.'
                ),
                'date' => '2017-12-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Евсеев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за установку дополнительных розеток в моей мастерской. Теперь работать стало намного удобнее. Электрик сделал все аккуратно, провода нигде не болтаются. Профессиональный и быстрый сервис.'
                ),
                'date' => '2017-11-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Виктория Пугач',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Здравствуйте! Очень хороший сервис. Электрик пришел справиться с проблемами в электросистеме. Работу провел оперативно, подробно объяснил, что было не так, и как он это исправил. Рекомендую!'
                ),
                'date' => '2017-11-20',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Мария Лазарева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После попыток самостоятельно заменить старый смеситель в ванной, я столкнулась с утечкой воды. Сожалею о своем эксперименте и сразу вызвала профессионалов. Сантехник быстро диагностировал мои ошибки, заменил поврежденные детали и также показал мне, как правильно устанавливать сантехнику.'
                ),
                'date' => '2017-10-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Воронин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После морозов заметил, что трубы подвели к стиральной машине замерзли и треснули. Связался с мастером с сервиса «Профэлита» и мастер приехал уже через час. Он провел оперативный ремонт, заменил поврежденные участки трубы, а также дал ценные советы по избежанию подобных ситуаций в будущем.'
                ),
                'date' => '2017-10-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Сергей Просвиркин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывал установку всей электрики в новом доме – от розеток до освещения. Ваш сервис справился на отлично. Результат просто потрясающий, каждый выключатель работает как надо, а светит в доме тепло и уютно.'
                ),
                'date' => '2017-09-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Екатерина Шемякина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Была небольшие проблемы с проводкой, но ваш электрик оперативно восстановил нормальное состояние вещей. Спасибо за четкую работу, за внимание к деталям и за оперативное реагирование!'
                ),
                'date' => '2017-09-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алексей Михайлович',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сложившаяся ситуация с течью воды из-под раковины донесла мне немало хлопот. Решил обратиться к профессионалам, и не пожалел. Мастер приехал, провел детальную диагностику, выявил небольшую трещину в трубе и оперативно провел замену. Впечатлен их внимательностью к деталям и качеством работы.'
                ),
                'date' => '2017-09-05',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Евгений Петров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Огромное спасибо сантехникам за качественный ремонт туалета. Старый унитаз начал течь, и вода просто затопила всю комнату. Мастер пришел, выявил корень проблемы - изношенные уплотнительные кольца, и быстро их заменил. Теперь снова есть чистота и сухость.'
                ),
                'date' => '2017-08-19',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Андрей Агеев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность вашему сервису за оперативное решение проблемы с проводкой в моей квартире. Электрик проявил профессионализм, даже сложности не стали для него барьером. Теперь у меня надежная электросистема.'
                ),
                'date' => '2017-08-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Мария Панова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала установку новых лед-ламп в доме, и результат меня приятно удивил. Светло, комфортно и, что немаловажно, экономично. Электрик позаботился о каждой детали, и теперь каждое помещение выглядит стильно и современно.'
                ),
                'date' => '2017-07-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Носкова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Установка новой душевой кабины оказалась сложнее, чем я думала. Сантехники сервиса помогли с советами по выбору и установке, также настроили кабину под мои предпочтения. Теперь душ - настоящее удовольствие каждый день.'
                ),
                'date' => '2017-07-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Романова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность команде сантехников за оперативное и профессиональное решение проблемы с засорившимися стоками. За долгое время использования канализации накопилось множество отложений, что привело к постоянным затруднениям в сливе. Мастера провели глубокую прочистку, устранили засоры, а также дали советы по регулярной профилактике. Теперь все работает как часы, и наконец-то можно забыть о неприятных запахах.'
                ),
                'date' => '2017-06-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Павел Осипов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Неожиданно столкнулись с неисправностью в электрической сети в загородном доме. Обратились в ваш сервис и не пожалели. Электрик быстро и профессионально выявил корень проблемы и устранил ее. Теперь чувствуем себя в безопасности.'
                ),
                'date' => '2017-06-12',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Александр Тихомиров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить сердечную благодарность вашему сервису за оперативное реагирование на мою проблему с проводкой. Мастер провел всестороннюю диагностику, четко выявил и устранил неполадку.'
                ),
                'date' => '2017-06-09',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Сухарева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Зимой обнаружила замерзшие трубы в гараже. Это, оказывается, довольно опасно. Обратившись за помощью, сантехники провели разморозку труб и предложили решения для предотвращения подобных ситуаций в будущем. Теперь я знаю, как обезопасить систему от замерзания.'
                ),
                'date' => '2017-05-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Игорь Сергеев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После долгого отсутствия дома, стало заметно плохое качество воды - она стала мутной и имела неприятный запах. Сантехники провели анализ воды, выявили причину и установили систему фильтрации, благодаря чему вода стала пригодной для использования.'
                ),
                'date' => '2017-05-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Елена Зотова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Решив обновить свет в доме, я обратилась к вашему сервису. Электрик проявил внимательное отношение, помог подобрать оптимальные варианты LED-ламп, учитывая мои предпочтения. Теперь мои комнаты выглядят совершенно по-новому, и я полностью довольна.'
                ),
                'date' => '2017-05-05',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Игорь Бураков',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывал установку эффектного освещения на даче. Электрик предложил несколько вариантов, учел стиль дома и мои предпочтения. Дача теперь преображена, и я наслаждаюсь атмосферой вечером.'
                ),
                'date' => '2017-04-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Светлана Жукова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После замены старой посудомоечной машины начались сложности с подключением к водопроводу. Долго мучились. Сантехник сервиса оказал неоценимую помощь в правильной установке и подключении, теперь все работает как часы.'
                ),
                'date' => '2017-04-10',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Денис Панов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Давно планировал установить фильтр для воды в доме, так как качество водопроводной воды оставляло желать лучшего. Специалисты помогли выбрать оптимальную модель фильтра, провели его установку и научили, как поддерживать его эффективность.'
                ),
                'date' => '2017-04-01',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ольга Воронцова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Серьезные перегрузки в сети привели к неполадкам в проводке, и в этот непростой момент ваш сервис оказал нам неоценимую помощь. Электрик оперативно прибыл на место, провел диагностику и быстро устранил неисправности. Теперь я чувствую себя гораздо спокойнее, зная, что электрикам можно полностью доверять.'
                ),
                'date' => '2017-03-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Денис Бехтерев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Решение о замене проводки в доме было непростым, но обратившись в ваш сервис, я был приятно удивлен профессионализму команды. Электрики провели необходимые обмеры, выслушали все мои пожелания и рассказали об этапах работы. Результат превзошел ожидания – теперь я уверен в надежности своей электросистемы.'
                ),
                'date' => '2017-03-19',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Марина Гребенщикова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Холодная вода перестала поступать в душ, когда это было особенно неудобно. Обратившись в компанию, специалисты быстро выявили, что проблема была в засоре фильтра водонагревателя. Сейчас вода снова бежит холодной и горячей.'
                ),
                'date' => '2017-03-10',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александр Тихонов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас возникла необычная ситуация - радиатор отопления начал нагреваться неравномерно. Специалисты провели диагностику системы отопления, выявили проблему с балансировкой, и сейчас тепло в доме распределяется равномерно.'
                ),
                'date' => '2017-02-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Михаил Афанасьев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить искреннюю благодарность за выполненную работу по установке дополнительных розеток в нашем доме. Электрик продемонстрировал профессиональный подход и внимание к деталям. Каждая розетка аккуратно установлена, провода надежно спрятаны. Это действительно значительно облегчило нашу повседневную жизнь.'
                ),
                'date' => '2017-02-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Анна Будагова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Не могу не поделиться положительным опытом работы с вашим сервисом. В течение долгого времени мучились из-за непостоянства света в доме. Ответственно подошли к выбору электрика и не пожалели. Мастер провел тщательную диагностику, выявил проблему в проводке и оперативно ее устранил. Теперь светит ярко и стабильно, словно проблемы и не было!'
                ),
                'date' => '2017-02-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Екатерина Беляева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Протекающий унитаз превратил мою ванную комнату в настоящую болотную зону. Обратившись в сервис «Профэлита», я получила профессиональную помощь. Мастер быстро определил причину утечки, заменил необходимые детали и провел проверку на герметичность. Кстати, и цена за услугу вполне приемлема. '
                ),
                'date' => '2017-01-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Владимир Кузьмин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Нам пришлось столкнуться с катастрофическим засором в канализации после большой вечеринки. Сантехники сервиса провели глубокую прочистку канализационных труб, а также предложили нам рекомендации по поддержанию их чистоты.'
                ),
                'date' => '2017-01-19',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Саид Каримов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы заказали комплексную установку электричества в офисе. Работы были выполнены хорошо, но после некоторого времени обнаружили проблему с одной из розеток. Мастер быстро отреагировал и устранил неисправность.'
                ),
                'date' => '2017-01-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Александр Далоев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Очень довольны работой этого сервиса! Мы обнаружили серьезные проблемы с проводкой в нашем загородном доме, из-за которых возникали скачки напряжения. Мастер провел замену устаревших элементов, и теперь электричество работает без сбоев.'
                ),
                'date' => '2017-01-02',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Наталья Лебедева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Подсказали знакомые мастеров этого сервиса, когда у меня заклинило кран с горячей водой в ванной. Мастер приехал, разобрался с проблемой и также провел техническое обслуживание всех кранов в доме. Мне понравилась работа. Все было сделано очень быстро и качественно. Искренне благодарна.'
                ),
                'date' => '2016-12-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Андрей Миронов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мне давно требовалась установка новой системы водоснабжения в загородном доме. Специалисты сервиса провели комплексную замену труб и смесителей, а также организовали оптимальное распределение давления. Теперь у нас комфорт и надежность.'
                ),
                'date' => '2016-12-12',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Кирилл Гордеев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывали установку новой системы "умный дом" с автоматизацией освещения и техники. Мастер установил всё как полагается, но настройка системы оказалась сложнее, чем ожидалось. Пришлось обращаться за дополнительной помощью. В целом работой довольны.'
                ),
                'date' => '2016-12-10',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алексей Баранов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Профессиональная компания! Мы столкнулись с проблемой перегорания проводки. Мастер оперативно приехал, выявил и устранил неисправности, и также провел профилактику остальных систем. '
                ),
                'date' => '2016-11-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Игорь Ковалев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заметили постоянную влажность на стене в ванной. Сырость уже ощущалась и в комнате. Оказалось, что это была скрытая утечка в трубах. Спасибо сантехникам за быструю локализацию и устранение проблемы.'
                ),
                'date' => '2016-11-02',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Артем Соловьев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывал установку новой душевой кабины. Мастера не только смонтировали ее, но и настроили все функции под мои предпочтения. Теперь каждый душ - настоящее удовольствие.'
                ),
                'date' => '2016-10-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => ' Денис Парфентьев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы заказали установку лед-ламп в другой компании. После работ начали появляться перебои в освещении. Знакомые порекомендовали сервис «Профэлита». Пригласили электрика. Он пришел на диагностику и заменил неисправные компоненты. Спасибо большое за качественную работу.'
                ),
                'date' => '2016-09-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Марианна Барсуковая',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за качественную установку новых светодиодных ламп в нашем загородном доме! Проблем с освещением больше нет, и мы заметили значительную экономию электроэнергии. Мастер также научил как правильно ухаживать за лампами, чтобы они проработали долго.'
                ),
                'date' => '2016-09-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Мартынов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас давно была проблема с низким давлением воды. Сантехники выявили засор в системе и провели профилактическую очистку. Все это решилось за один день. Вода теперь течет с нормальным давлением.'
                ),
                'date' => '2016-08-17',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Елена Попова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'При замене смесителя на кухне столкнулись с проблемой некорректного подключения. Видимо до этого работал не профессионал. Благодаря опыту мастеров, удалось исправить ситуацию без лишних хлопот.'
                ),
                'date' => '2016-07-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Михаил Романов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы столкнулись с серьезной проблемой в проводке, из-за которой начались неполадки в работе бытовой техники. Мастер устранил проблему в тот же день.'
                ),
                'date' => '2016-07-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ангелина Резникова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Отличный сервис! Мы заказали "все включено" для своего нового дома. Мастер не только установил всю необходимую проводку и розетки, но и помог подобрать оптимальное освещение для каждой зоны. Всё работает идеально!'
                ),
                'date' => '2016-06-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Павел Сидоров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После ремонта ванной комнаты стали появляться странные звуки в трубах. Сантехники провели диагностику и выявили небольшую неисправность, которую оперативно устранили.'
                ),
                'date' => '2016-06-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алина Гусева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хотела сделать ремонт в ванной комнате, но обнаружила протечку под ванной. Спасибо сантехникам за быструю реакцию и качественный ремонт. Теперь можно приступать к ремонту с чистой совестью и уверенностью.'
                ),
                'date' => '2016-06-07',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Диана Панова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы обратились этот сервис для установки дополнительных розеток в нашей квартире. Мастер с сервиса приехал и всё оперативно установил.'
                ),
                'date' => '2017-05-29',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Сорокина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обратились в этот сервис из-за серьезных проблем с проводкой в нашем старом доме. Проводка была сильно устаревшей, и постоянно возникали перебои с электроснабжением. Мастер провел тщательную диагностику, заменил все необходимые компоненты и устранил проблему. Единственное, работы заняли больше времени, чем ожидалось.'
                ),
                'date' => '2017-05-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Максим Волков',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сложная утечка под раковиной в ванной привела к затоплению. Благодаря оперативному вмешательству сантехников, удалось избежать серьезных повреждений. Очень доволен их профессионализмом. Работают качественно и быстро.'
                ),
                'date' => '2017-05-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Надежда Антонова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Новая стиральная машина оказалась несовместимой с имеющимся водопроводом. Специалисты помогли переподключить трубы, чтобы избежать неприятных ситуаций. Большое спасибо! Настоятельно рекомендую. Обращайтесь к ним в случае чего.'
                ),
                'date' => '2017-04-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Елена Горбушкина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Профессиональная работа! Провели комплексную установку электричества в нашем новом офисе. Особенно порадовала оперативность и готовность мастера решать нестандартные задачи. Рекомендуем этот сервис для любых электромонтажных работ!'
                ),
                'date' => '2017-04-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Станислав Зотов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за отличное обслуживание! Мы заказывали установку новой системы "умный дом" с автоматизацией освещения и электроники. Мастер сделал всё качественно и настроил всю систему под наши потребности. Теперь всё под контролем через приложение!'
                ),
                'date' => '2017-04-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Денис Лебедев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за помощь в установке новой ванны! Старая уже выглядела ужасно, трескалась и плохо держала воду. Мастер сделал все быстро и качественно, теперь могу наслаждаться комфортом. Рекомендую всем данный сервис.'
                ),
                'date' => '2017-03-21',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Елена Соколова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обращалась с проблемой засорившейся канализации. Не могу не отметить профессионализм сантехников этого сервиса. Они не только устранили проблему, но и объяснили, как правильно ухаживать за системой, чтобы избежать подобных неприятностей в будущем.'
                ),
                'date' => '2017-03-02',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Мария Сахарова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Пришлось вызывать мастера из-за проблем с проводкой, из-за которых постоянно срабатывали предохранители. Работу выполнили, хотя мастер сказал, что проводку нужно менять целиком. Мы отказались. Через некоторое время проблема возникла снова. Пришлось обращаться второй раз и как и рекомендовал электрик пришлось менять всю проводку.'
                ),
                'date' => '2017-02-17',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Теймураз Джангоев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы заказали установку лед-ламп. Результат нас приятно удивил. Освещение стало ярким и эффективным, а электрик продемонстрировал профессионализм, подсказав лучшие варианты размещения ламп.'
                ),
                'date' => '2017-02-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Сергей Макаров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Никогда не сталкивался с такой сложной поломкой, как разрыв трубы в подвале. Даже представить себе не мог, что это такое. Сосед посоветовал обратиться в этот сервис. Сантехники оперативно приехали, справились с проблемой и дали советы по предотвращению подобных ситуаций.'
                ),
                'date' => '2017-01-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Григорьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала замену всех смесителей в квартире на более современные. Сантехник, к которому я обратилась помог мне купить именно то, что я хотела по отличным ценам. Результат превзошел ожидания! Теперь вода регулируется более точно, а дизайн смесителей подчеркивает стиль интерьера моей квартиры. '
                ),
                'date' => '2017-01-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Элбакиева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обратились за помощью с установкой освещения на даче. Работа выполнена хорошо. Мастер оставил нам инструкций по эксплуатации и уходу за установленными лампами. Очень довольны. Большое спасибо.'
                ),
                'date' => '2016-12-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анжелика Голубкина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Отличная работа! Провели полную замену проводки в нашей старой квартире. Мастер показал профессионализм и внимательность к деталям. Теперь мы чувствуем себя намного увереннее в безопасности электросистемы нашего дома.'
                ),
                'date' => '2016-12-02',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алексей Борисов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Хочу выразить благодарность за профессиональную замену старых труб. Старая система уже давно давала сбои, и я решил ее обновить. Мастера справились быстро и без лишних хлопот. Буду всегда рекомендовать этот сервис.'
                ),
                'date' => '2016-11-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Николаева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Поделю своим удачным опытом. Заказывала установку нового унитаза в ванной. Сама ничего не понимаю в сантехнике. Да и помочь в тот момент было некому. Естественно, хотела выбрать ответственных специалистов. Посоветовали этого мастера. Он пришел вовремя, аккуратно установил сантехнику, а также проверил, что все функции работают без проблем.'
                ),
                'date' => '2016-11-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Андрей Попов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывали установку новых светодиодных ламп в загородном доме. Мастер сделал всё аккуратно, но после ухода обнаружили, что одна из ламп мерцает. Позвонили, объяснили ему, что так и так. В тот же день он приехал снова и все исправил.'
                ),
                'date' => '2016-10-24',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Катерина Куликова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Огромное спасибо электрику из сервиса «Профэлита»! Мы столкнулись с проблемой в проводке, из-за которой часто перегорали автоматы. Мастер оперативно приехал, выявил и устранил неисправность. Теперь у нас наконец-то нормализовалась ситуация с электричеством.'
                ),
                'date' => '2016-10-07',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Андрей Козлов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Наконец-то доделали сантехнику в ванной. Долго мучился с протекающими трубами. Их давно надо было менять, так как сам дом старый. Обратился в этот сервис. Ребята справились на ура, теперь вода не капает, как будто и не текла никогда.'
                ),
                'date' => '2016-09-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Мария Иванова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Уже давно переехали с мужем жить на дачу. Особых проблем с сантехникой никогда не было. Но вот недавно после сильного дождя заметила затопленную террасу из-за засорившейся канализации. Мастер оперативно приехал, разобрались с проблемой. Очень благодарна на своевременную отличную работу.'
                ),
                'date' => '2016-09-20',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Игорь Бережников',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказывали "все включено" для нашего нового офиса. Работы по установке освещения и проводке были выполнены хорошо, но не без небольших недоразумений. Пришлось несколько раз доделывать детали, но в целом, всё в порядке. '
                ),
                'date' => '2016-08-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Олеся Кокоулина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы обратились к ним для установки дополнительных розеток в нашей квартире. Мастер пришел вовремя, быстро и профессионально выполнил работу. Теперь у нас есть все необходимые розетки для удобства. Очень довольны результатом!'
                ),
                'date' => '2016-08-23',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Иван Петрович',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Столкнулись с неприятной ситуацией. В новой квартире унитаз начал течь, и я боялся, что затоплю нижних соседей. Спасибо сантехнику за оперативное реагирование и профессиональный ремонт. Теперь все снова работает как новенькое.'
                ),
                'date' => '2016-07-28',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Екатерина Смирнова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заказала у них установку нового смесителя на кухне. Мастер пришел вовремя. Все запчасти пошел и сам купил. Все аккуратно сделал, не пытался навязать лишние услуги. Теперь у меня красивый и функциональный смеситель.'
                ),
                'date' => '2016-07-12',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 4,
                'name' => 'Ксения Кортнева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы решили установить дома новую систему освещения с умными лампами, но столкнулись с тем, что не могли наладить их работу. Обратились за помощью в сервис. Мастер быстро обнаружил, что проблема заключалась в несовместимости оборудования с нашей электропроводкой. Он предложил оптимальное решение, провел необходимые изменения в сети и настроил систему. Теперь у нас надежная и умная система освещения, работающая без сбоев.'
                ),
                'date' => '2016-06-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Ольга Сорокина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'После недавнего шторма у нас в доме отключилась электроэнергия, и мы не могли понять, что произошло. Электрик был вызван нами в экстренном порядке. Оказалось, что влага попала в электрический щиток. Это вызвало короткое замыкание и выключило все предохранители. Мастер быстро просушил и проверил оборудование, заменил поврежденные предохранители и устранил проблему.'
                ),
                'date' => '2016-06-06',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Михаил Роспотнюк',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас была проблема с засором в ванной. Сначала пытались устранить проблему сами. Но никак. Пришлось вызвать мастера. Он быстро произвел прочистку труб, теперь все стекает как надо. '
                ),
                'date' => '2016-05-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ксения Афанасьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Течь из-под унитаза нарушала спокойствие. Сантехник оперативно приехал, заменил утечку. Теперь все в порядке, спокойно спим ночью. Сервис очень хороший. Надеемся, что больше не понадобится, но если возникнут проблемы, будет обращаться только к этому мастеру.'
                ),
                'date' => '2016-05-19',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 4,
                'name' => 'Ирина Корнеева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Долго искала толкового электрика. Живу одна и некому мне помогать. А помощь в таких делах нужна. Постоянно мигали лампочки. Уже становилось неприятно от этого мигания. И я начала поиски. Вот только недавно нашла в интернете сайт, где рекомендовали хорошего мастера по электропроводке. Он не только уладил проблемы, но и научил, как поступать, если это случится снова. '
                ),
                'date' => '2016-05-17',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Анна Захаренко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Мы остались в полной темноте после того, как неожиданно перегорела вся электропроводка на втором этаже. Быстро связались с электриком, которого нам посоветовал сосед. Он прибыл к нам в рекордно короткие сроки. Выявил проблему. Это было короткое замыкание в одной из розеток. Быстро устранил ее. Благодаря его профессионализму, мы снова были подключены к электричеству. Спасибо Вам огромное!'
                ),
                'date' => '2016-04-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Константин Позов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Унитаз постоянно давал сбои, вызвали мастера. Он быстро разобрался, заменил неисправные детали. Теперь все в порядке!'
                ),
                'date' => '2016-04-08',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Кристина Котова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Совершенно неожиданно у нас возникли проблемы с сифоном под раковиной. Муж обратился в эту фирму и вызвал сантехника. Он оперативно приехал, заменил детали, все работает отлично. Большое спасибо!'
                ),
                'date' => '2016-03-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Станислав Гуров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Я и все мои знакомые обращаются только к этим профессионалам. Последний раз проводили электричество на даче. Хотели сделать ночное освещение. Мастера всегда выполняют свою работу аккуратно и с соблюдением всех норм безопасности. Мы можем спать спокойно, зная, что наш дом обеспечен надежной электропроводкой.'
                ),
                'date' => '2016-03-16',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Сергей Назаренко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас периодически течь под раковиной, беспокоило. Мастер приехал, выявил причину, устранил утечку. Очень довольны результатом!'
                ),
                'date' => '2016-02-09',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анна Красильникова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Долго не сливалась вода в унитазе, вызвали сантехника. Он оперативно приехал, устранил засор, теперь все работает отлично. Рекомендуем!'
                ),
                'date' => '2016-02-03',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александр Андрющенко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Профессиональный подход и внимательное отношение! У нас возникла проблема с краном в ванной. Сантехник оперативно приехал, заменил неисправную арматуру. Теперь все в порядке!'
                ),
                'date' => '2016-01-27',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Диана Ильясова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Столкнулись с очень большой проблемой недавно. У нас забился унитаз, пугались. Мастер оперативно приехал, прочистил трубы, устранил засор. '
                ),
                'date' => '2016-01-03',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Алина Ермакова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Довольны быстрым и качественным решением! Течь в туалете превратила нашу жизнь в кошмар. Мастер оперативно приехал, заметил проблему, устранил утечку. Большое спасибо!'
                ),
                'date' => '2015-12-30',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[1],
                'rating' => 5,
                'name' => 'Светлана Григорьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У меня засорилась труба в ванной,вода перестала уходить. Нужно было быстро прочистить и я позвонила своему знакомому сантехнику. В течении часа мастер приехал и сделал прочистку трубы. Огромное тебе спасибо! :)'
                ),
                'date' => '2015-12-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Оксана Тимофеева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Добрый день. Хочу поблагодарить сервис «Профэлита» и отметить профессионализм сантехника. Дело в том, что после замены унитаза начались непонятные звуки. Специалист выявили дефект в механизме слива, который быстро устранили.'
                ),
                'date' => '2015-11-22',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Ольга Сорокина',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас долго не сливалась вода в раковине, вызвали сантехника. Он быстро разобрался, устранил засор, теперь вода уходит моментально. Рекомендую этого мастера!'
                ),
                'date' => '2015-10-24',
                'on_front' => false
            ],


            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Михаил Светлый',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Сантехник – настоящий спаситель! У нас периодически протекала крышка унитаза, вызвали мастера. Он быстро определил причину, заменил уплотнительное кольцо. Теперь все в порядке!'
                ),
                'date' => '2015-09-14',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Свиридова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Большое спасибо за профессионализм! Нам потребовалась помощь, когда вода из унитаза не сливалась. Мастер оперативно приехал, устранил засор, все работает отлично!'
                ),
                'date' => '2015-09-12',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Кирилл Жданов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Профессиональный подход и быстрое решение проблемы! У нас протекала стиральная машина, нам было не по себе. Мастер приехал, выявил причину, заменил детали. Теперь сухо и спокойно.'
                ),
                'date' => '2015-09-04',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Мирослава Озерова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Засорилась раковина на кухне, вызвали сантехника. Он оперативно приехал, прочистил трубы, устранил засор. Теперь вода стекает как надо. Очень довольны результатом!'
                ),
                'date' => '2015-08-17',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Алиса Залялова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас не работал один из радиаторов отопления. Мастер оперативно приехал, обнаружил проблему, провел промывку системы. Теперь тепло и уютно.'
                ),
                'date' => '2015-07-22',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Александр Пономарев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Унитаз заливал после слива воды, беспокоило. Сантехник быстро приехал, заметил неисправность, устранил поломку. Все работает отлично.'
                ),
                'date' => '2015-07-20',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Ольга Миронова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Обнаружили подтеки под раковиной, беспокоились. Сантехник оперативно приехал, заменил утечку. Теперь нет лишних волнений. Рекомендуем!'
                ),
                'date' => '2015-06-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Дмитрий Арзуманов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Спасибо за профессионализм! Нам давно мучила засоренная ванная, вызвали сантехника. Он быстро разобрался, прочистил канализацию. Теперь все в порядке!'
                ),
                'date' => '2015-06-07',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Анжелика Сафарова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас периодически протекала кран на кухне. Мастер пришел, заменил уплотнительное кольцо, все работает отлично. Вежливый и профессиональный подход. Спасибо за оперативное решение проблемы!'
                ),
                'date' => '2015-05-26',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Артур Черкасов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Туалет не сливал воду. Сантехник быстро выявил поломку, заменил детали. Теперь все функционирует нормально. Большое спасибо!'
                ),
                'date' => '2015-05-11',
                'on_front' => false
            ],


            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Денис Долматов',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас долго не могли определить, откуда идет запах из раковины. Обратились к специалисту, он быстро нашел причину и устранил неприятный запах.'
                ),
                'date' => '2015-04-25',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Николай Алешин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Унитаз постоянно тек, вызвали сантехника. Он оперативно приехал, заметил поломку, заменил клапан. Теперь сухо и спокойно.'
                ),
                'date' => '2015-04-17',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Татьяна Максименко',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Быстро помогли избавиться от неприятной ситуации! Засорилась канализация, страшно было. Мастер оперативно приехал, произвел прочистку и дал рекомендации по предотвращению подобных ситуаций.'
                ),
                'date' => '2015-03-18',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Наталья Григорьева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Течь под раковиной доставила массу хлопот. Сантехник приехал, выявил проблему, заменил утечку. Теперь все в порядке! Огромное спасибо мастеру за качественную работу!'
                ),
                'date' => '2015-03-04',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Андрей Комаров',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Честный и надежный сантехник! У нас была проблема с туалетом – не смогли сами разобраться. Мастер оперативно приехал, обнаружил засор и устранил его. Все сделал быстро и аккуратно.'
                ),
                'date' => '2015-03-01',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Никита Борщев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Наш унитаз перестал сливать воду, паниковали. Вызвали сантехника, он быстро выявил поломку и заменил неисправные детали. Работает отлично, спасибо. Мастер – настоящий профессионал!'
                ),
                'date' => '2015-02-14',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 4,
                'name' => 'Донна Амирова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Профессиональный подход и оперативное решение проблемы! Соседи жаловались на потекший унитаз. Обратились за помощью к сантехнику. Все было исправлено быстро и качественно. Рекомендую!'
                ),
                'date' => '2015-02-01',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Борис Скрипин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Никогда не сталкивался с проблемами водопровода, пока не заметил, что вода медленно стекает в раковине. Обратился к мастеру, он быстро разобрался, что засор. Все почистил, теперь вода утекает как надо.'
                ),
                'date' => '2015-01-21',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Максим Андреев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Заметил утечку воды под раковиной, не мог разобраться, что делать. Обратился к мастеру, он оперативно приехал, выявил проблему и быстро устранил утечку. Очень доволен результатом!'
                ),
                'date' => '2015-01-11',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[4],
                'rating' => 5,
                'name' => 'Марина Смирнова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Большое спасибо сантехнику за быструю реакцию! Течь в туалете превратила нашу жизнь в кошмар. Мастер приехал вовремя, нашел и устранил поломку. Теперь все работает отлично!'
                ),
                'date' => '2014-12-14',
                'on_front' => false
            ],

            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Мария',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Срочно пришлось вызвать сантехника когда у меня стал течь кран на кухне. Мастер быстро приехал и помог решить проблему. Спасибо Вам огромное! Успехов Вам в дальнейшем!'
                ),
                'date' => '2014-12-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Михаил Зыкин',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Унитаз постоянно тек. Не могли понять, проблема в бачке или в чем. Оформили заявку на сервисе. Мастер приехал и в тот же день решил нашу проблему. Очень доволен качеством услуг. Работа выполнена мастерски и быстро. Большое спасибо за профессионализм.'
                ),
                'date' => '2014-11-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Денис Андреев',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Долго решали и наконец приняли решение поменять старые трубы на пластиковые. Сотрудник порекомендовал этого мастера. Сказал, что делает свое дело суперски. Я не пожалел. Сантехник проявил высокий уровень компетентности. Вместе закупили все материалы. Работа была выполнена очень оперативно.'
                ),
                'date' => '2014-08-12',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Наталья Суржикова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Два года назад нам неправильно установили колонку. Очень мучались. Она протекала. И, как оказалось, что это было даже опасно для жизни. Нужен был опытный и ответственный сантехник. Нам порекомендовали этот сервис соседи. За что им огромное спасибо. Колонку установили так как нужно. Все протестили и теперь нам не о чем волноваться.'
                ),
                'date' => '2014-07-03',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 4,
                'name' => 'Ада Борисова',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'Наша квартира столкнулась с серьезной проблемой – засором в системе канализации. Обратились в данную фирму за помощью. Сантехники справились с трудной задачей на отлично. Очень благодарны за профессионализм и умение справиться с такими сложными ситуациями. Ребята действительно профессионалы. '
                ),
                'date' => '2014-06-15',
                'on_front' => false
            ],
            [
                'master_id' => $mastersData[0],
                'rating' => 5,
                'name' => 'Инга Бадоева',
                'review' => preg_replace('/\s+/',
                    ' ',
                    'У нас сеть кафе. Все сантехнические работы доверяли мастерам данного сервиса. Мы не раз обращались к ним, и всегда получали качественные услуги. Всем рекомендуем и знаем. Что результат будет отличный. Сантехники быстро определяют и устраняют проблемы, что делает наше общение с водопроводной системой безопасным и комфортным.'
                ),
                'date' => '2014-04-29',
                'on_front' => false
            ]
        ]);
    }
}
