@extends('layouts.layout')

@section('content')

    <div class="container">
        <div class="row">
            @include('layouts.big-image')
            <!-- хлебные крошки BEGIN -->
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><i class="fa-solid fa-angles-right"></i></li>
                    <li>Услуги частного сантехника в Ульяновске</li>
                </ul>
            </div>
            <!-- хлебные крошки END -->
            <div class="inner">
                <aside>
                    <!-- Список услуг по направлению BEGIN -->
                    <div class="service-menu-list">
                        <div class="title">
                            <h3>{{ $data['data']['caption'] }}</h3>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="#">Вызов сантехника</a>
                                    <a href="#" class="arrow"><i class="fas fa-chevron-down"></i></a>
                                    <ul class="inner">
                                        <li>
                                            <a href="#">Установка всячины</a>
                                            <a href="#" class="arrow"><i class="fas fa-chevron-down"></i></a>
                                            <ul class="inner">
                                                <li><a href="#">Установка смесителя</a></li>
                                                <li><a href="#">Установка унитаза</a></li>
                                                <li><a href="#">Установка инсталляции</a></li>
                                                <li><a href="#">Установка ванны</a></li>
                                                <li><a href="#">Установка джакузи</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Подпункт 1.2</a></li>
                                        <li><a href="#">Подпункт 1.3</a></li>
                                        <li><a href="#">Подпункт 1.4</a></li>
                                        <li><a href="#">Подпункт 1.5</a></li>
                                    </ul>
                                </li>
                                <li><a class="active" href="#">Установка раковины</a></li>
                                <li><a href="#">Установка мойки</a></li>
                                <li><a href="#">Ремонт сантехники</a></li>
                                <li><a href="#">Установка ванны</a></li>
                                <li><a href="#">Установка душевой кабины</a></li>
                                <li><a href="#">Установка полотенцесушителя</a></li>
                                <li><a href="#">Установка смесителя</a></li>
                                <li><a href="#">Замена смесителя</a></li>
                                <li><a href="#">Установка унитаза</a></li>
                                <li><a href="#">Ремонт унитазов</a></li>
                                <li><a href="#">Монтаж канализационных труб</a></li>
                                <li><a href="#">Монтаж труб водоснабжения</a></li>
                                <li><a href="#">Установка биде</a></li>
                                <li><a href="#">Ремонт бачка унитаза</a></li>
                                <li><a href="#">Установка фильтров для очистки воды</a></li>
                                <li><a href="#">Герметизация швов в ванной</a></li>
                                <li><a href="#">Устранение засоров канализации</a></li>
                                <li><a href="#">Установка стиральной машины</a></li>
                                <li><a href="#">Установка посудомоечной машины</a></li>
                                <li><a href="#">Замена батарей отопления</a></li>
                                <li><a href="#">Установка водонагревателя</a></li>
                                <li><a href="#">Установка гофры на унитаз</a></li>
                                <li><a href="#">Монтаж гребенки отопления</a></li>
                                <li><a href="#">Установка экрана под ванну</a></li>
                                <li><a href="#">Установка душевого уголка с поддоном</a></li>
                                <li><a href="#">Установка мойдодыра</a></li>
                                <li><a href="#">Установка сифона на ванну</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Список услуг по направлению END -->
                    @include('blocks.main_services')
                    <!-- Партнёрство с профэлита BEGIN -->
                    <div class="partner-menu-block">
                        <div class="text-block">
                            <div class="little">
                                <span>Партнёрство с сервисом <strong>«Профэлита»</strong></span>
                            </div>
                            <div class="big">
                                <span>Зарабатывайте на своей специализации</span>
                            </div>
                            <div class="button-block">
                                <a href="#" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <!-- Партнёрство с профэлита END -->
                </aside>
                <div class="content-inner">
                    <!-- описание услуги BEGIN -->
                    <div class="descr-block service-preview-block">
                        <h1>Услуги частного сантехника в Ульяновске</h1>
                        <div class="page-content">
                            <div class="master-preview">
                                <div class="text">
                                    <p>
                                        Приветствую тебя, дорогой посетитель! Меня зовут Филипп. Если вы оказались
                                        здесь, то вам вероятнее всего нужна помощь опытного сантехника из Ульяновска.
                                    </p>
                                    <p>
                                        Я готов выполнить для Вас весь комплекс сантехнических работ и услуг в доме,
                                        квартире, коттедже, офисе и на производстве. Вами оплачивается только конкретно
                                        выполненная работа. Я работаю без посредников, поэтому вам не нужно
                                        переплачивать за огромную цепочков менеджеров.
                                    </p>
                                    <p>
                                        Это моя официальная страница, на которой вы сможете найти всю необходимую
                                        информацию в том, случае если вам требуются услуги по установке и ремонту
                                        сантехники. Чуть ниже подробно описан весь перечень услуг, которые я оказываю и
                                        работы, которые я выполняю.
                                    </p>
                                    <p class="phone_desc">
                                        <a href="#">+7 917 639-04-14</a> - номер телефона сантехника в Ульяновске
                                    </p>
                                    <p>
                                        Обращайтесь в ЛЮБОЕ удобное для Вас время!
                                    </p>
                                    <p class="text-end">
                                        <strong>Филипп,</strong>сантехник из Ульяновска
                                    </p>
                                </div>
                                <div class="image">
                                    <img src="{{ asset('/images/avatar.png') }}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- описание услуги END -->
                    <!-- блок с текстом BEGIN -->
                    <div class="descr-block">
                        <h2>Зачем нужны услуги сантехника</h2>
                        <div class="page-content">
                            <p>
                                Диапазон применения услуг сантехника является весьма широким от замены сантехники до
                                целого капитального ремонта, в процессе которого вам наверняка потребуется поменять или
                                заменить все коммуникации в доме. Самым оптимальным выходом из данной ситуации является
                                вызов сантехника на дом в Ульяновске, либо в Ульяновской области. Я являюсь опытным
                                сантехником, веду свою профессиональную деятельность с 2010 года. За это время мной был
                                накоплен огромный опыт монтажа и переустановки сантехнического оборудования на объектах
                                различного уровня сложности (как на промышленных, так и на частных квартирах), благодаря
                                чему я смогу оказать Вам любую сантехническую услугу в кратчайшие сроки и на высоком
                                уровне. Доверить мне задачу по сантехнике это значит сберечь свои нервы и деньги, для
                                этого достаточно позвонить по телефону +7 917 639-04-14 и заказать приезд сантехника на
                                дом.
                            </p>
                        </div>
                    </div>
                    <!-- блок с текстом END -->
                    <!-- цены BEGIN -->
                    <div class="table-block price_table">
                        <h2 class="text-center">
                            Цены на сантехнические работы в Ульяновске
                        </h2>
                        <div class="price_table-wrapper table-common mycustom-scroll">
                            <table>
                                <tbody>
                                <tr>
                                    <th>Наименование сантехнических работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена в рублях</th>
                                </tr>
                                <tr>
                                    <td class="value">Минимальный объем услуг санитарно-технического профиля</td>
                                    <td>&nbsp;</td>
                                    <td><strong>400</strong></td>
                                </tr>
                                <tr>
                                    <td class="value">Проведение санитарно-технических работ, обозначенных в
                                        прейскуранте
                                    </td>
                                    <td>час</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td class="value">Приобретение расходных материалов для оказания
                                        санитарно-технических услуг
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>бесплатно</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Невольный простой специалиста в связи с обстоятельствами, спровоцированными
                                        клиентом
                                    </td>
                                    <td>час</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">Выход специалиста по вашему адресу по предварительной
                                        договорённости для оказания на территории любого района города
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <td class="value">Выход специалиста на территории Ульяновского региона до 100 км
                                    </td>
                                    <td></td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">Выход специалиста на территории Ульяновского региона до 200 км.
                                    </td>
                                    <td></td>
                                    <td>1400</td>
                                </tr>
                                <tr>
                                    <td class="value">Выход специалиста на территории Ульяновского региона с целью
                                        предоставления консультации в Ульяновске
                                    </td>
                                    <td></td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="value">
                                        <strong>
                                            Повышающий коэффициент в связи с проведением работ в сложных условиях
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">Коэффициент за работы в стеснённых условиях</td>
                                    <td>шт.</td>
                                    <td>1,5</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Повышающий коэффициент в связи с проведением работ ночью, с 22:00 до 7:00
                                    </td>
                                    <td>шт.</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td class="value">Проведение работ на высоте более трёх метров</td>
                                    <td>шт.</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Оказание услуг по сантехническому демонтажу</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разборка кабины для душа (без необходимости сохранить в рабочем состоянии)
                                    </td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разборка кабины для душа (остаётся в рабочем состоянии)
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Снятие и вынос ванны из стали (не предусматривает утилизацию)
                                    </td>
                                    <td>шт.</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Снятие и вынос ванны из чугуна (не предусматривает утилизацию)
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разборка обвязки ванны (сантехника из материала чугун-металл)
                                    </td>
                                    <td>шт.</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td class="value">Разборка обвязки ванны (нового типа)</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Снятие и вынос поддона для душа
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор подиума для поддона под душ
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Отсоединение и разборка унитаза (без необходимости сохранить в рабочем
                                        состоянии)
                                    </td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Отсоединение и разборка биде (без необходимости сохранить в рабочем состоянии)
                                    </td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие сушителя для полотенец</td>
                                    <td>шт.</td>
                                    <td>450</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие приборов для уничтожения пищевых отходов
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие кухонной раковины</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие подставки под мойку для кухни</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие раковины на подвесных элементах
                                    </td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие раковины-«тюльпана» ( в собранном виде)</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие раковины-«мойдодыра» ( в собранном виде )</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие сифона раковины</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие крана-смесителя на кухне (с жёсткой подводкой)
                                    </td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие смесителя</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие очистительного фильтра ТО с кронштейнами на «Американках»
                                    </td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие очистительного фильтра ТО с кронштейнами на жестком соединении
                                    </td>
                                    <td>шт.</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие очистительного фильтра грубой очистки</td>
                                    <td>шт.</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие приборов учёта воды</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">Разбор и снятие водопроводных труб</td>
                                    <td>м.п</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие канализационных труб из пластика
                                    </td>
                                    <td>м.п</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Разбор и снятие канализационных труб из чугуна и металла
                                    </td>
                                    <td>м.п</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="value">
                                        <strong>
                                            Штробление под трубы: водопровод, канализация
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Пробивание стен для прокладки водопроводных труб диаметром до 32
                                            мм:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">из бетона</td>
                                    <td>м.п</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">из кирпича</td>
                                    <td>м.п</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">из гипса</td>
                                    <td>м.п</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Пробивание стен для канализационных труб диаметром до 50 мм:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">из бетона</td>
                                    <td>м.п</td>
                                    <td>700</td>
                                </tr>
                                <tr>
                                    <td class="value">из кирпича</td>
                                    <td>м.п</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">из гипса</td>
                                    <td>м.п</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Выброс снятого санитарно-технического оборудования и отходов</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">Выброс, уничтожение ванны из чугуна</td>
                                    <td>шт.</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td class="value">Выброс, уничтожение ванны из стали</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Выброс: широкий ассортимент сантехнического оборудования
                                    </td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Выброс мусора после строительных работ (цена за 1 мешок)</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Монтаж санитарно-технического оборудования</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж ванны из акрила с функцией гидромассажа
                                    </td>
                                    <td>шт.</td>
                                    <td>2500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж ванны из чугуна с обвязкой</td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж ванны из стали с обвязкой</td>
                                    <td>шт.</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж ванн из акрила с обвязкой</td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Изоляция и герметизация стыков ванны</td>
                                    <td>м.п</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка обвязки из меди для ванны
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">Установка обвязки из пластика для ванны</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка шторок в ванной с функцией раздвижения
                                    </td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж колонки для душа</td>
                                    <td>шт.</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Несложный монтаж кабины для душа высотой до 110 см
                                    </td>
                                    <td>шт.</td>
                                    <td>3500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж кабины для душа с функцией гидромассажа до 110 см
                                    </td>
                                    <td>шт.</td>
                                    <td>4500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж кабины или бокса для душа от 115 см
                                    </td>
                                    <td>шт.</td>
                                    <td>от 3500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж биде с размещением на полу, без установки смесителя
                                    </td>
                                    <td>шт.</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж унитаза с размещением на полу (в собранном состоянии)
                                    </td>
                                    <td>шт.</td>
                                    <td>1600</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Смена унитазного бачка и запорной арматуры
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Смена гофры для унитаза без проведения его снятия
                                    </td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Комплексный монтаж инсталляции</td>
                                    <td>шт.</td>
                                    <td>5000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж раковины на подвесных креплениях (не учитывая смеситель)
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж мойки для кухни (не учитывая смеситель)
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж собранного постамента для размещения под мойкой
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж раковины над стиральной машиной (не учитывая смеситель)
                                    </td>
                                    <td>шт.</td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж раковины формы «тюльпан» (не учитывая смеситель)
                                    </td>
                                    <td>шт.</td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж умывальника типа «мойдодыр» (в собранном виде, без учёта зеркала)
                                    </td>
                                    <td>шт.</td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж умывальника типа «мойдодыр» (в собранном виде, с учётом зеркала и
                                        установкой подсветки)
                                    </td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж умывальника типа «мойдодыр»</td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж и сборка сифона для раковины</td>
                                    <td>шт.</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <td class="value">Обработка герметиком стыков раковины</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж отверстия для размещения раковины в столешнице
                                    </td>
                                    <td>шт.</td>
                                    <td>от 300</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж отверстия в мойке для размещения смесителя
                                    </td>
                                    <td>шт.</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Услуги по монтажу смесителя:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">- для биде, не снимая биде</td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">- для раковины без душа</td>
                                    <td>шт.</td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">-для ванны, раковины с душем</td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        - для смесителя на раковину с гидрозатвором
                                    </td>
                                    <td>шт.</td>
                                    <td>800</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж подвесной штанги для душа</td>
                                    <td>шт.</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td class="value">Смена мягкого шланга для душа</td>
                                    <td>шт.</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж сушителя для полотенец (с учётом готовой подводки)
                                    </td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка электрического сушителя для полотенец
                                    </td>
                                    <td>шт.</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж устройства для фильтрации питьевой воды</td>
                                    <td>шт.</td>
                                    <td>от 500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж устройства для фильтрации воды тонкой очистки</td>
                                    <td>шт.</td>
                                    <td>от 600</td>
                                </tr>
                                <tr>
                                    <td class="value">Демонтаж и установка новых картриджей для фильтров воды</td>
                                    <td>шт.</td>
                                    <td>от 100</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка полипропиленовых водопроводных труб
                                    </td>
                                    <td>м.п</td>
                                    <td>от 200</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка металлопластиковых водопроводных труб
                                    </td>
                                    <td>м.п</td>
                                    <td>от 200</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка канализационных труб из поливинилхлорида (без пробивания отверстий)
                                    </td>
                                    <td>м.п</td>
                                    <td>от 300</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж специальных креплений для труб</td>
                                    <td>шт.</td>
                                    <td>от 10</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж различных видов соединений для труб (уголки, муфты, тройники)
                                    </td>
                                    <td>шт.</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td class="value">Прочистка засорившейся канализации</td>
                                    <td>м.п.</td>
                                    <td>от 300</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж смесителя, фильтра, крана (1 единица)</td>
                                    <td>шт.</td>
                                    <td>от 250</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>
                                            Услуги по монтажу/демонтажу отопительного оборудования
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж подогреваемого пола (тёплый пол)</td>
                                    <td>м.кв.</td>
                                    <td>450</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка алюминиевых радиаторов отопления (не учитывая замену труб)
                                    </td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка чугунных радиаторов отопления (не учитывая замену труб)
                                    </td>
                                    <td>шт.</td>
                                    <td>2000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж отопительных приборов (создания индивидуальной системы отопления)
                                    </td>
                                    <td>шт.</td>
                                    <td>2000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Установка нового стояка отопления (с помощью перекрытия)
                                    </td>
                                    <td>шт.</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td class="value">Демонтаж и установка нового сушителя для полотенец (сцо)</td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Услуги по установки комплекса в составе радиатора отопления и двух
                                        стояков
                                    </td>
                                    <td>шт.</td>
                                    <td>3000</td>
                                </tr>
                                <tr>
                                    <td class="value">Услуги по обвязке котла</td>
                                    <td>шт.</td>
                                    <td>от 3000</td>
                                </tr>
                                <tr>
                                    <td class="value">Услуги по установке циркуляционного насоса</td>
                                    <td>шт.</td>
                                    <td>от 1000</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Монтаж и демонтаж секций радиаторов отопления
                                    </td>
                                    <td>шт.</td>
                                    <td>500-1000</td>
                                </tr>
                                <tr>
                                    <td class="value" colspan="3">
                                        <strong>Стандартные и другие услуги</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="value">Переустановка стандартной «гребёнки»</td>
                                    <td>шт.</td>
                                    <td>от 3500</td>
                                </tr>
                                <tr>
                                    <td class="value">Переустановка стандартной канализации</td>
                                    <td>шт.</td>
                                    <td>от 1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Переустановка стояков холодного и горячего водоснабжения</td>
                                    <td>шт.</td>
                                    <td>от 2000</td>
                                </tr>
                                <tr>
                                    <td class="value">Переустановка канализационных стояков</td>
                                    <td>шт.</td>
                                    <td>от 1500</td>
                                </tr>
                                <tr>
                                    <td class="value">Монтаж водонагревателя</td>
                                    <td>шт.</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <td class="value">
                                        Прочие сантехнические работы (услуга «мастер на час»)
                                    </td>
                                    <td>час</td>
                                    <td>500</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- цены END -->
                    <!-- Наши преимущества BEGIN -->
                    <div class="advantages-image">
                        <h2 class="text-center">Наши преимущества</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-calendar-check"></i>
                                        </div>
                                        <h3>7 лет</h3>
                                        <div class="text">
                                            <p>
                                                наши мастера профессионально оказывают бытовые услуги
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-house-chimney-user"></i>
                                        </div>
                                        <h3>&gt; 1100 объектов</h3>
                                        <div class="text">
                                            <p>
                                                различной сложности успешно обслужено за это время
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-clipboard-check"></i>
                                        </div>
                                        <h3>до 3 лет</h3>
                                        <div class="text">
                                            <p>
                                                срок гарантии на работы
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-hourglass"></i>
                                        </div>
                                        <h3>40 минут</h3>
                                        <div class="text">
                                            <p>
                                                среднее время приезда специалиста
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-user-check"></i>
                                        </div>
                                        <h3>&gt; 95%</h3>
                                        <div class="text">
                                            <p>
                                                довольных клиентов
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="image">
                                            <i class="fa-solid fa-ruble-sign"></i>
                                        </div>
                                        <h3>300 рублей</h3>
                                        <div class="text">
                                            <p>
                                                минимальная стоимость заказа
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Наши преимущества END -->
                    <!-- отзывы BEGIN -->
                    <div class="reviews">
                        <h2 class="text-center">Отзывы о работе мастеров</h2>
                        <div class="reviews-content">
                            <div class="item">
                                <blockquote>
                                    Срочно пришлось вызвать сантехника когда у меня стал течь кран на кухне. Филипп
                                    быстро приехал и помог решить проблему. Спасибо Вам огромное! Успехов Вам в
                                    дальнейшем!
                                </blockquote>
                                <p class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p class="name">
                                    <span class="date">02.01.2020,</span> Мария
                                </p>
                                <p class="master">
                                    Мастер: <a href="#">Шумилов Филлип Владимирович</a>
                                </p>
                            </div>
                            <div class="item">
                                <blockquote>
                                    У меня засорилась труба в ванной, вода перестала уходить. Нужно было быстро
                                    прочистить и я позвонила
                                    своему знакомому сантехнику Филиппу. В течении часа Филипп приехал и сделал
                                    прочистку трубы. Огромное тебе спасибо, друг! :)
                                </blockquote>
                                <p class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p class="name">
                                    <span class="date">02.01.2020,</span> Светлана Григорьева
                                </p>
                                <p class="master">
                                    Мастер: <a href="#">Шумилов Филлип Владимирович</a>
                                </p>
                            </div>
                            <div class="item">
                                <blockquote>
                                    В один из выходных дней у меня в ванне потекла вода из кранов смесителя. Нужно было
                                    срочно починить, а мужа как назло в городе не было в этот день. Быстро нашла в
                                    интернете этот сайт и позвонила по указанному номеру. На звонок ответил молодой
                                    человек по имени Филипп, мы быстро договорились и Филипп приехал. Всё сделал быстро
                                    и качественно! Рекомендую!
                                </blockquote>
                                <p class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p class="name">
                                    <span class="date">02.01.2020,</span> Екатерина Кузьмина
                                </p>
                                <p class="master">
                                    Мастер: <a href="#">Шумилов Филлип Владимирович</a>
                                </p>
                            </div>
                            <div class="item">
                                <blockquote>
                                    Обращалась уже несколько раз к Филиппу за помощью по разным проблемам в сантехнике.
                                    Этот мастер всегда делает всё на высшем уровне! Обращайтесь, не пожалеете.
                                </blockquote>
                                <p class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p class="name">
                                    <span class="date">02.01.2020,</span> Ольга
                                </p>
                                <p class="master">
                                    Мастер: <a href="#">Шумилов Филлип Владимирович</a>
                                </p>
                            </div>
                            <div class="item">
                                <blockquote>
                                    Нужно было перед началом зимы поменять батарею на кухне. Филипп приехал со своим
                                    напарником и выполнили установку под ключ от и до. Всё работает до сих пор.
                                    Нареканий нет. Спасибо вам, парни! Удачи в работе!
                                </blockquote>
                                <p class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p class="name">
                                    <span class="date">02.01.2020,</span> Константин Орлов
                                </p>
                                <p class="master">
                                    Мастер: <a href="#">Шумилов Филлип Владимирович</a>
                                </p>
                            </div>
                        </div>
                        <div class="all-reviews">
                            <a href="#" class="button">Смотреть все отзывы</a>
                        </div>
                    </div>
                    <!-- отзывы END -->
                    <!-- Заявка на консультацию BEGIN -->
                    <div class="consult-order-form-block order-block">
                        <div class="order-block-wrapper">
                            <div class="text-form-block">
                                <div class="caption">
                                    <h2>Заказать консультацию</h2>
                                    <p>
                                        У Вас остались дополнительные вопросы или Вы не нашли нужную услугу? Оставьте
                                        свой номер телефона и мы поможем Вам в решении вашего вопроса.
                                    </p>
                                </div>
                                <div class="form">
                                    <form action="#">
                                        <div class="order-container">
                                            <div class="left">
                                                <div class="item">
                                                    <label for="name">Ваше имя *</label>
                                                    <input type="text" id="name" name="name" placeholder="Иванов Иван"
                                                           required>
                                                </div>
                                                <div class="item">
                                                    <label for="phone">Ваш номер телефона *</label>
                                                    <input type="text" id="phone" name="phone"
                                                           placeholder="+7 (900) 800-77-77" required>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="item">
                                                    <label for="comment">Ваш комментарий</label>
                                                    <textarea name="comment" id="comment" cols="10" rows="5"
                                                              placeholder="Комментарий"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <input type="checkbox" checked="checked" required>Я даю согласие на
                                            обработку своих персональных данных и ознакомлен с <a class="policy"
                                                                                                  href="javascript:;"
                                                                                                  data-fancybox=""
                                                                                                  data-src="#policy"
                                                                                                  rel="nofollow">политикой
                                                конфиденциальности</a>
                                        </div>
                                        <div class="item">
                                            <input type="submit" value="Отправить">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="image-block">
                                <img src="{{ asset('/images/girl.png') }}" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Заявка на консультацию END -->
                </div>
            </div>
        </div>
    </div>

@endsection
